1695659485514	Move compilation units
1695659491281	Move compilation units
1695659494130	Copy compilation units
1695659507658	Rename type 'EJ3'
1695659519152	Rename type 'EJ3Ventana'
1695661687042	Copy compilation units
1695661704386	Rename type 'EJ4'
1695661714643	Rename type 'EJ4Ventana'
1695662781091	Rename package 'EJ6'
1695663237459	Copy compilation unit
1695663243472	Delete element
1695663245292	Copy compilation unit
1695663257321	Rename type 'EJ5'
1695663264128	Rename type 'EJ5Ventana'
1695667679341	Delete element
1695667689783	Copy compilation units
1695667697116	Rename type 'EJ6'
1695667703207	Rename type 'EJ6Ventana'
1695667718739	Delete element
1695667818327	Delete element
1695748974591	Copy compilation units
1695749000529	Rename type 'EJ6Ventana'
1695749053345	Rename type 'EJ6'
1695752508087	Rename type 'EJVentana'
1695752510950	Copy compilation unit
1695752518711	Rename type 'EJ7Ventana'
1695838915080	Delete element
1695838917718	Delete element
1695838987460	Delete element
1695839015951	Delete element
