1706028146188	Delete element
1706028147064	Delete element
1706028148602	Delete element
1706028259995	Delete element
1706028280237	Copy compilation unit
1706028288655	Copy compilation unit
1706028297756	Move compilation unit
1706028300728	Move compilation unit
1706028302417	Delete element
1706028680845	Delete element
1706028681871	Delete element
1706028684997	Delete element
1706028685926	Delete element
1706285157780	Move compilation unit
1706285408386	Copy file
1706285437582	Rename resource 'Inicion.fxml'
1706288459304	Copy file
1706288476934	Copy file
1706288484984	Copy file
1706288493224	Copy file
1706288500833	Rename resource 'inicion.fxml'
1706292983728	Delete element
1706293010122	Delete element
1706293021965	Move compilation units
1706293031510	Delete element
1706293033429	Delete element
1706293036599	Delete element
1706293037829	Delete element
1706293520281	Rename resource 'inicio.fxml'
