#
#Mon Feb 19 17:08:38 CET 2024
task-tag-projects-already-scanned=ClienteCompleto,Ficheros,JavaFX,Apis,Mondongo,Examen_llopezderueda0480,EjercicioVistasCompleto,JPA-HIBERNATE,JavaFxAplicacionSemanaVerde,XML,TrabajoIngl\u00E9s,llopezderueda0480,Aplicacion,Ejemplo1,ViewFCT
