#
#Tue Feb 13 19:41:14 CET 2024
task-tag-projects-already-scanned=ClienteCompleto,Ficheros,JavaFX,Apis,AppJavaFX4,Mondongo,JavaFxPractica03,Swing_llopezderueda0480,EjerciciosTema4-Hibernate,Examen_llopezderueda0480,EjercicioVistasCompleto,JPA-HIBERNATE,JavaFxAplicacionSemanaVerde,XML,TrabajoIngl\u00E9s,Aplicacion,Ejemplo1,ViewFCT
