1705941306218	Delete element
1705941307519	Delete element
1705941313615	Copy package
1705941329300	Delete element
1705941330279	Delete element
1705941331094	Delete element
1705941332734	Copy package
1705941344312	Delete element
1705941345311	Delete element
1705941346319	Delete element
1705941347735	Copy package
1705941351256	Delete element
1705941352040	Delete element
1705941352815	Delete element
1705941353804	Delete element
1705941361706	Copy package
1705941364529	Delete element
1705941376743	Copy compilation unit
1705941378555	Copy compilation unit
1705941579030	Copy compilation unit
1705942157567	Delete element
1705942168694	Delete element
1705942169669	Delete element
1705942170539	Delete element
1705942309890	Move file
