1697638787891	Delete element
1697638794546	Delete element
1697639449194	Move compilation unit
1697639461565	Move compilation unit
1697639464038	Delete element
1697639486968	Move compilation unit
1697639492092	Copy package
1697639499603	Delete element
1697639508893	Move compilation unit
1697639534004	Move compilation unit
1697639567784	Copy compilation unit
1697639570993	Delete element
1697809614427	Delete element
1697811815952	Move compilation unit
1697811829671	Move compilation unit
1697813114905	Rename package 'EJ1'
1697813134872	Move compilation unit
1697813136954	Move compilation unit
1697813138251	Delete element
1697813148339	Delete element
1697813504533	Rename package 'EJ4.Serice'
1697827753527	Rename source folder 'App'
